# lis

./: .editorconfig  .env.example  .gitignore  Directory.Build.props  README.md  grafana-dashboard-lis.json  install-service.sh  lis.service  setup-system.sh
.github/workflows/: deploy.yml
Lis.Agent/: A2aCardProvider.cs  A2aClient.cs  AgentService.cs  AgentSetup.cs  CodexAuthService.cs  CompactionService.cs  ConversationService.cs  CronSchedulerService.cs  CronService.cs  DigestService.cs  ErrorSuppressionService.cs  Lis.Agent.csproj  MediaProcessor.cs  MemoryExtractionService.cs  MessageDebouncer.cs  OpikTracer.cs  PromptComposer.cs  SubagentRunner.cs  ToolPolicyService.cs  ToolRunner.cs
Lis.Agent/Commands/: AgentCommand.cs  AuthCommand.cs  CompactCommand.cs  CronCommand.cs  ModelCommand.cs  PruneToolsCommand.cs  ResumeCommand.cs
Lis.Api/: Lis.Api.csproj  Program.cs
Lis.Channels/: Lis.Channels.csproj
Lis.Channels/Mattermost/: MattermostApiClient.cs  MattermostBotRegistry.cs  MattermostClient.cs  MattermostFormatter.cs  MattermostOptions.cs  MattermostSetup.cs  MattermostWebSocketConnection.cs  MattermostWebSocketService.cs  MattermostWebhookController.cs
Lis.Channels/Mattermost/Schemas/: OutgoingWebhookPayload.cs  WebSocketEvent.cs
Lis.Channels/Telegram/: TelegramClient.cs  TelegramFormatter.cs  TelegramMessageMapper.cs  TelegramOptions.cs  TelegramPollingService.cs  TelegramSetup.cs  TelegramWebhookController.cs
Lis.Channels/WhatsApp/: GowaWebhookController.cs  WhatsAppClient.cs  WhatsAppFormatter.cs  WhatsAppSetup.cs
Lis.Core/: Lis.Core.csproj
Lis.Core/A2A/: A2aTypes.cs
Lis.Core/Channel/: ChannelClientProvider.cs  IChannelClient.cs  IChannelClientProvider.cs  ISessionAware.cs  IncomingMessage.cs  MediaDownload.cs
Lis.Core/Configuration/: LisOptions.cs
Lis.Core/Cron/: ICronHandler.cs
Lis.Core/Observability/: OpikClient.cs
Lis.Core/Subagents/: SubagentTypes.cs
Lis.Core/Util/: ToolContext.cs
Lis.Persistence/: LisDbContext.cs
Lis.Persistence/Entities/: AgentEntity.cs  ChatEntity.cs  CronJobEntity.cs  MemoryEntity.cs  PromptSectionEntity.cs  ScheduledTaskEntity.cs  SkillEntity.cs  ToolDigestEntity.cs
Lis.Persistence/Migrations/: 20260322144800_add_cron_jobs.Designer.cs  20260322144800_add_cron_jobs.cs  20260322150000_add_memory_relevance_fields.Designer.cs  20260322150000_add_memory_relevance_fields.cs  20260429182230_add_chat_channel.Designer.cs  20260429182230_add_chat_channel.cs  20260505002720_add_memory_agent_id.Designer.cs  20260505002720_add_memory_agent_id.cs  20260505011240_add_scheduled_tasks.Designer.cs  20260505011240_add_scheduled_tasks.cs  20260506002136_add_creator_sender_id_to_scheduled_task.Designer.cs  20260506002136_add_creator_sender_id_to_scheduled_task.cs  20260508180000_add_agent_provider.Designer.cs  20260508180000_add_agent_provider.cs  20260511210712_add_prompt_section_tags.Designer.cs  20260511210712_add_prompt_section_tags.cs  20260513125202_add_skill_table.Designer.cs  20260513125202_add_skill_table.cs  20260513170100_add_skill_assets_path.Designer.cs  20260513170100_add_skill_assets_path.cs  20260518110654_add_tool_digest_table.Designer.cs  20260518110654_add_tool_digest_table.cs  LisDbContextModelSnapshot.cs
Lis.Providers/Anthropic/: AnthropicProvider.cs  AnthropicTokenCounter.cs
Lis.Providers/OpenAi/Codex/: CodexChatClient.cs  CodexMessageConverter.cs  CodexOptions.cs  CodexProvider.cs  CodexSseParser.cs  CodexTokenCounter.cs  CodexTokenManager.cs  CodexTransportSelector.cs  CodexUsageExtractor.cs  CodexWebSocketTransport.cs  ResponsesApiTypes.cs
Lis.Tests/: Lis.Tests.csproj
Lis.Tests/A2A/: A2aCardProviderTests.cs  A2aClientTests.cs
Lis.Tests/Agent/: AgentServiceTests.cs  CronCommandTests.cs  CronPluginTests.cs  CronServiceTests.cs  MemoryExtractionTests.cs
Lis.Tests/Channel/: MediaUploadTests.cs  TelegramClientTests.cs  TelegramFormatterTests.cs  TelegramMessageMapperTests.cs
Lis.Tests/Conversation/: CompactionDigestTests.cs  DigestServiceTests.cs
Lis.Tests/Harness/: AssertionTests.cs  HarnessAssertions.cs  HarnessExampleTests.cs  HarnessResult.cs  HarnessTests.cs  LlmTestHarness.cs  MockChatCompletionService.cs  SnapshotManager.cs  SnapshotTests.cs
Lis.Tests/Providers/Codex/: CodexChatClientTests.cs  CodexIntegrationTests.cs  CodexMessageConverterTests.cs  CodexRetryTests.cs  CodexSseParserTests.cs  CodexTokenManagerTests.cs  CodexTransportSelectorTests.cs  CodexUsageExtractorTests.cs  CodexWebSocketTransportTests.cs  ProviderRoutingTests.cs
Lis.Tests/Providers/Codex/Fixtures/: sse-error.txt  sse-multi-item.txt  sse-rate-limit.txt  sse-reasoning.txt  sse-simple-text.txt  sse-tool-call.txt
Lis.Tests/Skills/: A2aCardSkillTests.cs  PromptComposerSkillTests.cs  SkillParserTests.cs  SkillPluginTests.cs  SkillUrlFetchTests.cs
Lis.Tests/Subagents/: SubagentPluginParallelTests.cs  SubagentRunnerTests.cs
Lis.Tests/Tools/: SendFilePluginTests.cs  ToolsHelpPluginTests.cs
Lis.Tools/: A2aPlugin.cs  BrowserPlugin.cs  ConfigPlugin.cs  CronPlugin.cs  ExecPlugin.cs  FileSystemPlugin.cs  Lis.Tools.csproj  MemoryPlugin.cs  PromptPlugin.cs  SendFilePlugin.cs  SkillParser.cs  SkillPlugin.cs  SubagentPlugin.cs  ToolsHelpPlugin.cs  WebPlugin.cs
Lis.Tools/Help/: a2a.md  browser.md  config.md  cron.md  filesystem.md  memory.md  prompt.md  skills.md  web.md
docs/: codex-auth.md
docs/superpowers/plans/: 2026-04-29-cron-scheduling.md  2026-04-29-discord-channel.md  2026-04-29-mattermost-channel.md  2026-04-29-multi-channel-foundation.md  2026-04-29-opik-observability.md  2026-04-29-telegram-channel.md  2026-05-27-send-files-mattermost.md
docs/superpowers/specs/: 2026-05-05-cross-agent-memory-search-design.md  2026-05-27-send-files-mattermost-design.md
grafana/: lis-channels.json  lis-conversations.json  lis-database.json  lis-overview.json  lis-reliability.json
scripts/: codex-auth.csx
specs/: codex-provider-handoff.md
